#Fiz em python

#Exercicio 1
indice = 13
soma = 0
k = 0

for x in range(indice):
    soma += 1
    soma = soma + k

print(soma)

#Exercicio 2

def pertence_fibonacci(numero):
    fibonacci = [0, 1]
    while fibonacci[-1] < numero:
        fibonacci.append(fibonacci[-1] + fibonacci[-2])

    if numero in fibonacci:
        return f"O número {numero} pertence à sequência de Fibonacci."
    else:
        return f"O número {numero} não pertence à sequência de Fibonacci."

numero = int(input("Informe um número: "))
resultado = pertence_fibonacci(numero)
print(resultado)


#Exercicio 3 e 4

faturamento_diario = [
    	{"dia": 1, "valor": 22174.1664},
    {"dia": 2, "valor": 24537.6698},
    {"dia": 3, "valor": 26139.6134},
    {"dia": 4, "valor": 0.0},
    {"dia": 5, "valor": 0.0},
    {"dia": 6, "valor": 26742.6612},
    {"dia": 7, "valor": 0.0},
    {"dia": 8, "valor": 42889.2258},
    {"dia": 9, "valor": 46251.174},
    {"dia": 10, "valor": 11191.4722},
    {"dia": 11, "valor": 0.0},
    {"dia": 12, "valor": 0.0},
    {"dia": 13, "valor": 3847.4823},
    {"dia": 14, "valor": 373.7838},
    {"dia": 15, "valor": 2659.7563},
    {"dia": 16, "valor": 48924.2448},
    {"dia": 17, "valor": 18419.2614},
    {"dia": 18, "valor": 0.0},
    {"dia": 19, "valor": 0.0},
    {"dia": 20, "valor": 35240.1826},
    {"dia": 21, "valor": 43829.1667},
    {"dia": 22, "valor": 18235.6852},
    {"dia": 23, "valor": 4355.0662},
    {"dia": 24, "valor": 13327.1025},
    {"dia": 25, "valor": 0.0},
    {"dia": 26, "valor": 0.0},
    {"dia": 27, "valor": 25681.8318},
    {"dia": 28, "valor": 1718.1221},
    {"dia": 29, "valor": 13220.495},
    {"dia": 30, "valor": 8414.61}
]

menor_faturamento = None
maior_faturamento = None
soma_faturamento = 0
dias_com_faturamento = 0


for dia in faturamento_diario:
    valor = dia["valor"]
    if valor > 0:
        if menor_faturamento is None or valor < menor_faturamento:
            menor_faturamento = valor
        
        if maior_faturamento is None or valor > maior_faturamento:
            maior_faturamento = valor
        
        soma_faturamento += valor
        dias_com_faturamento += 1

media_mensal = soma_faturamento / dias_com_faturamento

dias_acima_media = 0
for dia in faturamento_diario:
    valor = dia["valor"]
    
    if valor > 0 and valor > media_mensal:
        dias_acima_media += 1

print(f"Soma faturamento: {soma_faturamento:.2f}")
print(f"Menor faturamento: {menor_faturamento:.2f}")
print(f"Maior faturamento: {maior_faturamento:.2f}")
print(f"Número de dias com faturamento acima da média: {dias_acima_media}")

faturamento_estados = {
"sp": 67836.43,
"rj": 36678.66,
"mg": 29229.88,
"es":  27165.48,
"outros": 19849.53
}
faturamento_total = sum(faturamento_estados.values())

for estado, faturamento in faturamento_estados.items():
    percentual = (faturamento / faturamento_total) * 100
    print(f"{estado}: {percentual:.2f}%")

#exercicio 5
original_string = "hello"
invertida_string = ""
for i in range(len(original_string) - 1, -1, -1):
    invertida_string += original_string[i]

print("String original:", original_string)
print("String invertida:", invertida_string)

